<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listFragment2"
        android:enabled="true"
        android:icon="@drawable/whisky"
        android:title="jugadores" />

    <item
        android:id="@+id/favoritosFragment2"
        android:enabled="true"
        android:icon="@drawable/ic_favorite"
        android:title="Favoritos" />
    <item
        android:id="@+id/infoFragment2"
        android:enabled="true"
        android:icon="@drawable/ic_info"
        android:title="Informacion" />

    <item
        android:id="@+id/agregarFragment2"
        android:enabled="true"
        android:icon="@drawable/ic_info"
        android:title="Agregar" />

</menu>